# MVVM_hilt_practice

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvm_hilt_practice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm_hilt_practice/: AddEditTaskFragment.kt  MainActivity.kt  TasksFragment.kt
app/src/main/java/com/example/mvvm_hilt_practice/data/: PreferencesManager.kt  Task.kt  TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/example/mvvm_hilt_practice/di/: AppModule.kt
app/src/main/java/com/example/mvvm_hilt_practice/ui/: MainActivity.kt  ToDoApplication.kt
app/src/main/java/com/example/mvvm_hilt_practice/ui/addedittask/: AddEditTaskFragment.kt  AddEditTaskViewModel.kt
app/src/main/java/com/example/mvvm_hilt_practice/ui/tasks/: TasksAdapter.kt  TasksFragment.kt  TasksViewModel.kt
app/src/main/java/com/example/mvvm_hilt_practice/util/: Utils.kt  ViewExt.kt
app/src/main/res/layout/: fragment_add_edit_task.xml
app/src/main/res/menu/: menu_fragment_tasks.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvvm_hilt_practice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
