// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // kotlin_version = "1.5.0" // error occur (https://divyajain-mobile.medium.com/room-error-type-of-the-parameter-must-be-a-class-annotated-with-entity-or-a-collection-array-of-77bd76875cbc)
        kotlin_version = "1.4.32"
        roomVersion = "2.2.5"
        hiltVersion = "2.28.3-alpha"
        hiltAndroidXVersion = "1.0.0-alpha02"
        coroutinesVersion = "1.3.9"
        lifecycleVersion = "2.2.0"
        dataSToreVersion = "1.0.0-alpha02"
        nav_version = "2.3.5"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}